# springbootDemo

./: oms.txt  pom.xml  test.xls  test.xlsx  wms.txt
src/main/java/: ChannelCompare.java  ChannelEntity.java  DealExcel.java  InvErT.java  InvInfo.java  InvTmHj.java  InvTmYu.java  MinHashLSHGrouping.java  SqlScriptGenerate.java  TestCast.java  TestConsumerDebug.java  TestDate.java  TestList.java  TestQatz.java  TestRadom.java  TestRevUdp.java  TestSendUdp.java  TestSendUdp2.java  TestTransAction.java  WarehouseCode.java
src/main/java/DBSCAN/: TextClusterer.java  TextClusteringApp.java  TfIdfCalculator.java
src/main/java/asm/: AddTimerAdapter.java  AddTimerTransformer.java  Bean.java  BeanDump.java  ClassPrinter.java  ClassTransformer.java  MethodTransformer.java  MyClassLoader.java  OptimizeJumpTransformer.java  RemoveNopAdapter.java  RemoveNopClassAdapter.java  TestAddInt.java  TestDemoClass.java  TestMain.java  TestMethod.java  TestRun.java  TestShow.java  test.java
src/main/java/canal/: TestCanal.java
src/main/java/caom/laozao/springbootdemo/: RedisComponent.java  SpringbootdemoApplication.java  TestComponent.java
src/main/java/caom/laozao/springbootdemo/Mapper/: UserMapper.java
src/main/java/caom/laozao/springbootdemo/component/: CglibDynamicProxy.java
src/main/java/caom/laozao/springbootdemo/config/: MybatisPlusConfig.java
src/main/java/caom/laozao/springbootdemo/constants/: TaoBaoConstants.java
src/main/java/caom/laozao/springbootdemo/controller/: TestController.java  TestStrController.java
src/main/java/caom/laozao/springbootdemo/entity/: User.java
src/main/java/caom/laozao/springbootdemo/salableinventory/: CommonUtils.java  FrisoHttpUtil.java  FrisoPushDataConstants.java  MD5Utils.java  SSLClient.java  SalableInventoryExcel.java  SalableInventoryExcelReader.java  StockReport.java
src/main/java/caom/laozao/springbootdemo/service/: OkService.java  ThrowErrorService.java
src/main/java/click/: TestClick.java
src/main/java/com/example/demo/: TestBigDecimal.java  TestDate.java  TestEquals.java  TestKafka.java  TestLIst.java  TestLock.java  TestLockQueue.java  TestNewDate.java  TestRandom.java  TestSort.java  TestStaticThis.java  TestThreadLocal.java  TestlambleMap.java  TstLock.java
src/main/java/com/example/demo/testKafka/: TestConsumer.java  TestProducer.java
src/main/java/common/: BufferMessage.java  CommonUtil.java  HandleRead.java  IpAddressConverter.java  ModuleConverter.java
src/main/java/dubbo/: Log4j2MainDemo.java
src/main/java/dubbo/rest/: RestConsumer.java  RestProvider.java  RestService.java  RestServiceImpl.java  RpcRequest.java
src/main/java/dubbo/triple/: TestTripleService.java  TestTripleServiceImpl.java  TripleConsumer.java  TripleProvider.java
src/main/java/elevator/: Building.java  Company.java  Elevator.java  Floor.java  LockCutDown.java  Main.java  MoveState.java  MyQueue.java  Person.java
src/main/java/excelTest/: DeliveryRow.java  TestExport.java
src/main/java/hsdb/: InvokeDynamicTest.java  Main.java  Test.java  TestDump.java  TestOgnl.java
src/main/java/json/: TestJson.java
src/main/java/ktt/: KttOAuthProvider.java
src/main/java/netty/: EchoHandler.java  InternalDecoder.java  InternalEncoder.java  NettyClient.java  NettyServer.java  ResponseHandler.java  SendHandler.java
src/main/java/nio/: ChatClient.java  ChatServer.java
src/main/java/other/: ChannelCompare.java  ChannelEntity.java  DealExcel.java  InvErT.java  InvInfo.java  InvTmHj.java  InvTmYu.java  MinHashLSHGrouping.java  SqlScriptGenerate.java  TestList.java  TestRadom.java  TestRevUdp.java  TestSendUdp.java  TestSendUdp2.java  WarehouseCode.java
src/main/java/rabbitmq/: RabbitMqProvider.java
src/main/java/random/: DbDemo.java  TestAutoAvgRandom.java  TmpDemo.java
src/main/java/rocketmq/: ConsumerTest.java  ConsumerTest2.java  ConsumerTest3.java  ProducerTest.java
src/main/java/sort/: Constans.java  GuibingAollcateSort.java  GuibingSort.java  HeapSort.java  InsertSort.java  MaopaoSort.java  QuickSort.java  SelectSort.java  TestLogicSort.java  XierSort.java
src/main/java/test/: Singleton.java  SnowflakeIdWorker.java  TestCast.java  TestConsumerDebug.java  TestDate.java  TestList.java  TestNumber.java  TestQatz.java  TestSortDate.java  TestSplitArray.java  TestString.java  TestThread.java  TestTransAction.java  TestView.java  View.java
src/main/java/testLoader/: Computer.java  Person.java  TestClassLoader.java
src/main/java/testMap/: MapKey.java  TestMap.java
src/main/java/upgradeEle/: Building.java  Company.java  Elevator.java  Floor.java  LockCutDown.java  Main.java  MyQueue.java  Person.java
src/main/java/util/: GenerateSqlFromEntity2.java  ImportExcelColumnProperty.java  OuterOrderLog.java  PlatFormFeedExceptionOrder.java  TestArray.java  TikTokCsBill.java  TiktokInboundOrder.java  TiktokOutboundOrder.java  WmsFeedExceptionOrder.java
src/main/resources/: application.yml  log4j2.xml  logback-kafka.xml  logback.xml
src/main/resources/logging/: logback-defaults.xml  logback-pattern.xml
src/test/java/caom/laozao/springbootdemo/: SpringbootdemoApplicationTests.java
