friso   1638195672   friso美素佳儿官方旗舰店   0
friso   11   11   2
friso   11203   美素分销-拼多多-艺尧母婴专营   2
dutchlady   110439   父母世界好物推荐   0
friso   425119   美素分销-拼多多-普力蕴贝美母婴   2
friso   5048191   抖音美素佳儿旗舰店   0
dutchlady   12575522   Dutchlady抖音店   0
sanosan   12793182   哈罗闪洗护旗舰店   0
friso   13071681   美素分销-京东-菁翰京爱母婴   2
meizhuang   13583954   网营小店   0
friso   13987984   美素分销-抖音-格林贝尔成长极物   2
fenxiao   14843662   网营宠物食品专营店   0
friso   18691026   美素分销-抖音-童方元卖场   2
aekyung   21725518   自营零售_抖音_ONE THING   0
friso   60488630   美素分销-京东-普力母婴专营   2
dachongai   61240140   自营零售_抖音_大宠爱   0
wangmaoziying   79256050   自营零售_抖音_费列罗   0
dutchlady   95920718   dutchlady有赞店   0
friso   107618027   美素分销-拼多多-易合营乖娃娃母婴   2
friso   111874276   美素分销-抖音-同汇美素佳儿专卖   2
dutchlady   116004968   自营零售_抖音_宝雅乐   0
wangmaoziying   123910417   自营零售-抖音-费列罗旗舰店   0
friso   127851985   美素分销-京东-格林美素佳儿正官旗   2
friso   143582609   美素分销-拼多多-同汇华怡母婴   2
dutchlady   147479111   自营零售-有赞-Vifit   0
friso   158551267   美素分销-拼多多-人福母婴专营   2
friso   162154655   美素分销-拼多多-普力专卖   2
friso   168339393   美素分销-拼多多-明升信达天浩通奶粉   2
friso   223065037   自营零售_拼多多_美素佳儿   0
friso   244247686   美素分销-拼多多-同汇巨晟母婴专营   2
friso   250893408   美素分销-拼多多-乐之趣嘉乐宝贝   2
quechao   257791790   自营零售_拼多多_雀巢   0
friso   308750022   美素分销-拼多多-萌达秀亿禾商行   2
friso   368897111   美素分销-拼多多-童方元晴天宝贝   2
dachongai   389563614   自营零售_拼多多_倔强的尾巴   0
friso   418853017   美素分销-拼多多-尚水母婴店   2
friso   422738473   美素分销-拼多多-童方元童年专卖   2
daianfen   467729448   歌帝梵官方旗舰店   0
friso   469322503   自营零售_拼多多_皇家美素佳儿   0
friso   493035133   美素分销-拼多多-贝优瑞阳光宝宝   2
friso   512574381   美素分销-拼多多-尚水优宜良品   2
friso   517013978   美素分销-拼多多-亘泰母婴专营   2
dachongai   572934558   自营零售-拼多多-网营宠物生活专营店   0
friso   610112331   美素分销-拼多多-童方元贝美乐   2
friso   613663040   美素分销-拼多多-易合营辰阳母婴   2
friso   697386775   美素分销-拼多多-易合营云尚母婴   2
friso   703019263   美素分销-拼多多-格林贝尔唯小宝专卖   2
dachongai   705862815   自营零售_拼多多_大宠爱   0
friso   714176400   自营零售_拼多多专卖店_美素佳儿   0
friso   722897594   美素分销-拼多多-明升信达mimibaby婴童   2
friso   827148219   美素分销-拼多多-明升信达婴幼儿奶粉   2
dutchlady   835026114   嘉实多官方旗舰店   0
sanosan   844698383   哈罗闪官方旗舰店   0
friso   854604589   美素分销-拼多多-贝优瑞专卖   2
friso   892599857   美素分销-拼多多-格林贝尔未来星   2
aekyung   894907852   自营零售_拼多多_萃乐活   0
friso   913998097   美素分销-拼多多-乐之趣舒心母婴   2
friso   951231231   美素分销-京东-菁翰母婴   2
friso   951231232   美素分销-京东-菁翰首贤母婴   2
friso   961288867   美素分销-拼多多-同汇专卖   2
friso   1065174354   美素分销-京东-骏能婴童湾母婴   2
aekyung   1166168152   自营寄售_京东厂直_爱敬   0
friso   1315632139   美素分销-京东-乐之趣母婴专营   2
aekyung   1738377555   自营零售_京东POP_ONE THING   0
friso   1767814707   美素分销-京东-艺尧母婴官方   2
friso   1836761764   美素分销-京东-同汇美素佳儿专卖   2
purina   1962855395   普瑞纳宠物食品官方旗舰店   0
friso   1978548823   美素分销-京东-易尚惠母婴官方   2
aekyung   2217832509   Aekyung Age20s拼购旗舰店   0
friso   2550092030   美素分销-京东-同汇巨晟母婴专营   2
friso   2730533782   美素分销-京东-宁泽通婴语宝贝   2
zhuangniu   2757793292   统一官方旗舰店   0
deyunshipin   2894571536   德运食品旗舰店   0
fenxiao   2934357763   德运食品旗舰店供应商   0
friso   3109618540   美素分销-京东-同汇童摇篮母婴   2
dachongai   3159481306   jabra捷波朗旗舰店   0
friso   3189770892   皇家美素佳儿旗舰店   0
friso   3289515375   美素分销-京东-宁泽通母婴   2
friso   3401006884   美素分销-京东-萌达秀母婴   2
friso   3482123139   美素分销-京东-易尚惠官方旗舰   2
friso   3521900663   美素分销-京东-普力美素佳儿专卖   2
friso   3527383513   美素分销-京东-童方元母婴旗舰   2
daianfen   3627128865   黛安芬京东旗舰店   0
aekyung   3650537754   Age20s   0
friso   4340728936   美素佳儿旗舰店   0
friso   4425915372   美素分销-京东-宁泽通童语彩虹   2
dachongai   4651662928   大宠爱旗舰店（京东）   0
friso   4719260721   美素分销-京东-易尚惠贝心贝意   2
friso   4771852281   美素分销-京东-人福贝淳母婴   2
friso   5049125481   美素分销-京东-艺尧谊恩母婴   2
aekyung   6280114307   自营寄售_京东慧采_爱敬   0
friso   6683162289   美素分销-京东-易尚惠贝美贝冠   2
friso   7465911681   美素分销-京东-童方元奶粉专营   2
friso   7606509715   美素分销-京东-同汇母婴专营   2
friso   7644882964   美素分销-京东-格林婴童频道   2
friso   8267754398   美素分销-京东-童方元美素佳儿童年专卖   2
friso   8858846229   美素分销-京东-中婴贝康美素中婴专卖   2
friso   9122618246   美素分销-京东-童方元童年母婴   2
friso   9157112586   美素分销-京东-格林唯宝孕婴童   2
friso   9163178643   美素分销-京东-中婴贝康宝冠母婴   2
friso   9205815145   美素分销-京东-骏能母婴专营   2
friso   9408600740   美素分销-京东-尚水优宜奶粉   2
friso   9429861296   美素分销-京东-同汇红摇篮母婴   2
foodunion   9557530699   醇饴牧场官方旗舰店   0
friso   9671191235   美素分销-京东-格林唯宝母婴童   2
aekyung   9925025902   自营零售_京东POP_萃乐活   0
friso   9943425529   美素分销-京东-格林唯宝爱   2
deyunshipin   2214583837293   自营零售_淘宝企业店_德运   0
aekyung   2215731922212   onething原新旗舰店   0
deyunshipin   1000000000226670   自营寄售_天猫国际_德运   0
drg   1000000000098910   国际美妆代销-蒂迩肌   0
drg   1000000000197600   自营零售_天猫国际_蒂迩肌   0
dutchlady   1000000000426540   自营零售_天猫超市一盘货_佛州鲜然   0
purina   2204253344434   friskies喜跃旗舰店   0
dutchlady   2206471171169   dutchlady食品旗舰店   0
dachongai   2206525933008   倔强的尾巴旗舰店   0
dachongai   2208023153468   大宠爱旗舰店   0
fancyfeast   2213171041619   珍致旗舰店   0
purina   2213171041619   珍致旗舰店   0
dutchlady   2216146441202   佛州鲜然旗舰店   0
dutchlady   2216782009804   vifit旗舰店   0
dachongai   60656ea81fefdb00018d8a29   自营零售_小红书_大宠爱   0
friso   6221fa2000db3b00019e721a   美素佳儿-小红书-经销   0
friso   627dcd034e9c1500018f111a   自营零售_小红书_Friso美素佳儿   0
purina   64cb4af42983100001064aca   自营零售-小红书-proplan冠能旗舰店   0
aekyung   64dd9849849feb000109475a   自营零售-小红书-萃乐活   0
purina   64f92fb5ae36980001e1253c   自营零售-小红书-普瑞纳宠物食品旗舰店   0
friso   BDLK001   美素分销-天猫-贝爱乐康母婴   2
friso   BYR001   美素分销-私域-贝优瑞国际妈咪   2
friso   BYR002   美素分销-私域-贝优瑞年糕妈妈   2
friso   BYR003   美素分销-私域-贝优瑞私域   2
friso   BYR004   美素分销-私域-贝优瑞奶粉分销   2
daianfen   CHN0000000093   Godiva京东自营   0
loccitane   CHN0000000109   欧舒丹官方旗舰店   0
dutchlady   CHN0000000186   Dutchlady-一件代发业务店铺   0
friso   CHN0000000187   美素佳儿-微店-经销   0
nvzhuang   CHN0000000198   女装专营虚拟渠道   0
dachongai   CHN0000000201   自营零售_唯品会MP_大宠爱   0
dutchlady   CHN0000000203   自营零售_菲仕兰微店_Dutchlady   0
dachongai   CHN0000000204   自营零售_唯品会MP（手工）_大宠爱   0
friso   CHN0000000219   自营零售-爱库存专卖-美素佳儿   0
friso   CHN0000000220   自营零售_美素老国标退换货   0
dachongai   CHN0000000221   自营零售-所有女生小程序-倔强的尾巴   0
purina   CHN0000000225   自营零售-快团团-珍致   0
purina   CHN0000000226   自营零售-快团团-普瑞纳   0
dutchlady   CHN0000000230   自营零售_其他_VIFIT手工店铺   0
dutchlady   CHN0000000232   自营零售_才赋商城_VIFIT   0
friso   CHN0000000233   自营零售_微信视频号小店_美素   0
aekyung   f198f352c333a09b14bf5724004c1050   自营零售-快手-ONE THING   0
dutchlady   f198f352c333a09b14bf57243c48c07f   自营零售_快手_宝雅乐   0
wangmaoziying   f198f352c333a09b14bf57244581526a   自营零售-快手-网贸自营   0
meizhuang   f198f352c333a09b14bf572489496333   宏沃美妆专营店   0
dutchlady   f198f352c333a09b14bf5724b280b7ee   DutchLady快手店   0
wangmaoziying   fr001   自营零售-费列罗内购-费列罗   0
friso   GLWXB0001   美素分销-天猫-格林贝尔唯小宝   2
friso   GLWXB0002   美素分销-天猫-格林苏宁易购   2
friso   GLWXB0003   美素分销-淘宝-格林天猫猫宁供销   2
aekyung   JITX27073   美妆JITX渠道   0
friso   LZQ001   美素分销-淘宝-乐之趣奕欣母婴   2
friso   LZQ002   美素分销-淘宝-乐之趣童享拾光母婴   2
friso   MDX001   美素分销-淘宝-萌达秀宝宝使者   2
friso   MDX002   美素分销-淘宝-萌达秀万汇母婴   2
friso   MSXD001   美素分销-淘宝-明升信达茜茜公主   2
friso   MSXD002   美素分销-淘宝-明升信达mimibaby婴童   2
friso   NZT001   美素分销-天猫-宁泽母婴   2
friso   NZT002   美素分销-淘宝-宁泽通哆哆宝贝   2
friso   NZT003   美素分销-淘宝-宁泽通新泉母婴   2
friso   NZT004   美素分销-拼多多-宁泽通贝贝佳奶粉   2
friso   NZT005   美素分销-拼多多-宁泽通优萌美臻   2
friso   PL0001   美素分销-抖音-普力鲜有为专卖   2
friso   PLJTD001   美素分销-天猫-普力金土豆   2
friso   SH001   美素分销-拼多多-省惠海马爸爸母婴   2
friso   SH002   美素分销-拼多多-省惠海豚湾母婴   2
friso   SH003   美素分销-拼多多-省惠安迪母婴   2
friso   TF0001   美素分销-拼多多-天飞奶粉专营   2
friso   TF0002   美素分销-京东-天飞母婴专营   2
friso   TFYMY001   美素分销-天猫-童方元专营   2
friso   TFYMY002   美素分销-苏宁-童方元旗舰   2
friso   TFYMY003   美素分销-苏宁-童方元美素佳儿   2
friso   TFYMY004   美素分销-天猫-童方元苏宁易购   2
friso   TFYMY005   美素分销-苏宁-童方元苏宁自营   2
friso   TFYMY006   美素分销-淘宝-童方元皇家宝宝   2
friso   TFYMY007   美素分销-淘宝-童方元幸福宝宝   2
friso   TFYMY008   美素分销-淘宝-童方元童年母婴特卖   2
friso   TFYMY009   美素分销-小米有品-童方元小米有品   2
friso   THHY001   美素分销-私域-同汇华怡微店   2
wangmaoziying   V0263   自营寄售-抖音超市-费列罗   0
friso   XXYH001   美素分销-天猫-鑫鑫一号   2
friso   YQSP001   美素分销-拼多多-优奇食品商行   2
friso   YSH001   美素分销-天猫-易尚惠食品   2
friso   YYMY001   美素分销-天猫-艺尧母婴   2
friso   YYMY002   美素分销-淘宝-艺尧摇篮宝贝   2
friso   YYMY003   美素分销-淘宝-艺尧谊恩贝母婴   2